{
  "name": "Micro-Habit Engine",
  "short_name": "Habits",
  "description": "Build tiny habits that stick. Track, earn badges, share streaks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#667eea",
  "icons": []
}
