{
  "name": "Visual Intelligence",
  "short_name": "Vision",
  "description": "AI-powered security and spatial analytics for CCTV systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#06b6d4",
  "icons": []
}
