{
  "name": "AI Life Dashboard",
  "short_name": "Dashboard",
  "description": "Your unified command center for all AI Life services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#667eea",
  "icons": []
}
