{
  "name": "Memory Journal",
  "short_name": "Journal",
  "description": "AI-powered memory journal. Upload, caption, and relive your moments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#a78bfa",
  "icons": []
}
